# Endpoints

./: .editorconfig  .gitignore  Lameox.Endpoints.sln  Version.props  readme.md
.github/workflows/: build-and-test-prs-and-commits.yml  create-package-for-tag.yml
eng/: BannedSymbols.GloballyBanned.txt
eng/props/: BenchmarkProject.props  Common.props  ShippingAssemblyInfos.props  ShippingProject.props  TestProject.props  UseShippingProject.props
src/Lameox.Endpoints/: EndpointExecutionMiddleware.cs  ExceptionUtilities.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ImmutableArrayBuilderPool.cs  Lameox.Endpoints.csproj  ObjectPool.cs  StartupExtensions.cs  TypeExtensions.cs
src/Lameox.Endpoints.Benchmarks/: Lameox.Endpoints.Benchmarks.csproj  Program.cs  PropertySetterAllocations.cs  ValueParserOverhead.cs
src/Lameox.Endpoints.Tests/: Lameox.Endpoints.Tests.csproj  ValueParserTests.cs
src/Lameox.Endpoints.Tests.Server/: EchoEndpoint.cs  HelloEndpoint.cs  Json.cs  Lameox.Endpoints.Tests.Server.csproj  Program.cs
src/Lameox.Endpoints.Tests.Server/Properties/: launchSettings.json
src/Lameox.Endpoints/Endpoints/: BindAttribute.cs  Binder.Binding.cs  Binder.FailureCollection.cs  Binder.PropertySetter.cs  Binder.RequiredProperty.cs  Binder.cs  BindingFailure.cs  Endpoint.ConstructionHelpers.cs  Endpoint.EndpointImplementation.cs  Endpoint.Implementation.cs  Endpoint.WithRequest.WithResponse.cs  Endpoint.WithRequest.cs  Endpoint.WithResponse.cs  Endpoint.WithStringRequest.WithResponse.cs  Endpoint.WithStringRequest.cs  Endpoint.cs  EndpointBase.cs  EndpointConfiguration.FluentApi.cs  EndpointConfiguration.cs  EndpointDescription.Create.cs  EndpointDescription.cs  EndpointDescriptionsBuilder.cs  EndpointExecutionMiddleware.cs  EndpointSerializationOptions.cs  Endpoint`1.cs  Endpoint`2.cs  FromClaimAttribute.cs  FromHeaderAttribute.cs  HasPermissionAttribute.cs  HttpVerb.cs  HttpVerbs.cs  IEndpoint.cs  NoRequest.cs  NoResponse.cs  PlainTextRequest.cs  ValueParser.cs
