<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\eng\props\ShippingProject.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Lameox.Endpoints</PackageId>
        <PackageTags>ASP.NET;aspnet;aspnetcore;webapi;dotnet6;net6;repr</PackageTags>
        <Description>
            A light-weight framework for defining simple and fast endpoints implementing the REPR pattern on top of ASP.NET Minimal API.            
        </Description>
    </PropertyGroup>

</Project>
