<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\eng\props\Common.props" />

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lameox.Endpoints\Lameox.Endpoints.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>
</Project>
