<Project>
    <Import Project="..\..\Version.props" />
    
    <PropertyGroup>

        <Version>$(PackageVersion)</Version>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        
        <Copyright>© Lameox, $([System.DateTime]::UtcNow.Year) </Copyright>

        <Authors>Lameox</Authors>
        
        <RepositoryUrl>https://github.com/lameox/Endpoints.git</RepositoryUrl>
    </PropertyGroup>
</Project>