<Project>
	<Import Project=".\Common.props" />

	<PropertyGroup>
		<TestedProjectName>$(MSBuildProjectName.Substring (0, $([MSBuild]::Subtract($(MSBuildProjectName.Length), 6))))</TestedProjectName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\$(TestedProjectName)\$(TestedProjectName).csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>