<Project>

    <PropertyGroup>
        <TestedProjectName>$(MSBuildProjectName.Substring (0, $(MSBuildProjectName.LastIndexOf('.'))))</TestedProjectName>
    </PropertyGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\$(TestedProjectName)\$(TestedProjectName).csproj" />
	</ItemGroup>

</Project>